* {
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Menu de navigacion */
body {
    background: #247A6B;
}

body .MenuPrincipal {
    background: #1d1d1d;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 21px 144px;
}

body .MenuPrincipal .logo {
    border-radius: 5px;
    height: 62px;
    width: 150px;
}

body .MenuPrincipal .logo img {
    vertical-align: top;
    width: 100px;
}

body .MenuPrincipal .MenuItems {
    align-items: center;
    display: flex;
}

body .MenuPrincipal .MenuItems .Items {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 54px 0 0;
    width: 250px;
}

body .MenuPrincipal .MenuItems .Items p {
    color: #ffffff;
}

body .MenuPrincipal .MenuItems .Boton {
    background: #118596;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    padding: 16px 32px;
}

body .MenuPrincipal > img .menuHamburguer{
    display: none;
}
/* Menu de navigacion */

body .Section1 {
    position: relative;
}

body .Section1 .Imagen img {
    vertical-align: top;
    width: 100%;
}

body .Section1 .Titulo-boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 35%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
}

body .Section1 .Titulo-boton h1 {
    color: #ffffff;
    font-size: 40px;
    text-align: left;
    top: 40%;
    width: 80%;
}

body .Section1 .Titulo-boton .Boton-amarillo {
    background: #ffb600;
    border: none;
    border-radius: 5px;
    padding: 16px 32px;
}

body .Texto{
    padding: 60px 20px;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
}

body .Cards {
    display: flex;
    align-items: start;
    flex-direction: column;
}

body .Cards .Card1 {
    background-color: #154139;
    display: flex;
    width: 1000px;
}

body .Cards .Card1 .Imagen-card {
    flex: 100%;
}

body .Cards .Card1 .Imagen-card > img {
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    width: 250%;
}

body .Cards .Card1 .Contenido-card {
    align-items: start;
    display: flex;
    flex-basis: content;
    flex-wrap: wrap;
    justify-content: center;
    padding: 55px 34px;
    width: 100%;
}

body .Cards .Card1 .Contenido-card > p {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f1f1f1;
}

body .Cards .Card1 .Contenido-card .Titulo-card {
    align-items: start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

body .Cards .Card1 .Contenido-card .Titulo-card > h4 {
    font-size: 34px;
    text-align: center;
    width: 100%;
    padding-bottom: 5px;
    color: #f1f1f1;
}

body .Cards .Card1 .Contenido-card .Titulo-card > span {
    border: 1px solid #000000;
    width: 50%;
}

body .Cards .Card1 .Contenido-card button {
    background: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-size: large;
    padding: 16px 32px;
}

body .texto1{
    padding: 60px 20px;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
}

body .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
}

body .cards .card1 .Contenido-card {
    align-items: start;
    display: flex;
    flex-basis: content;
    flex-wrap: wrap;
    justify-content: center;
    padding: 55px 34px;
    width: 100%;
}

body .cards .card1 .Imagen-card {
    flex: 400%;
    gap: 20px;
}


body .cards .card1 .Imagen-card > img {
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
}

body .cards .card1 .Contenido-card {
    gap: 20px;
    background-color: #154139
}
body .cards .card1 .Contenido-card > p {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f1f1f1;
    padding: 10px 80px;
}

body .cards .card1 .Contenido-card button {
    background: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-size: large;
    padding: 16px 80px;
}

body .Footer {
    background: #120d25;
    padding: 60px 580px;

}

   /*left*/

body .Footer .left {

    width: 400px;
    display: flex;
    flex-wrap: wrap;
}
    
body .Footer .left .Logo {
    border-radius: 5px;
    height: 200px;

}
    
body .Footer .left .Logo > img {
    width: 160px;
    vertical-align: top;
}
    
body .Footer .left > p{
    color: #f1f1f1;
    padding: 10px 0;
}
    
body .Footer .Aplications{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}


body .Footer .Aplications > span{

    color: #f1f1f1;
    display: flex;
    gap: 30px;
}

body .Footer .Aplications > span img{
    width: 25px;
    margin: 0 12px;
    padding: 10px 0;
}

body .Footer .right {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
    position: absolute;
    left: 60%;
    right: 0%;
    top: 0%;
    bottom: 9.39%;
    align-items: center;
}

body .Footer .right .Links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #f1f1f1;
}

body .Footer .right .Links .Support{
    display: flex;
    gap: 20px;
}

body .Footer .right .Links .Support > img{
    width: 20px;
}

body .Footer .DB {
    background: #333333;
    padding: 10px 675.5px;
    border: 2px solid #000000;
    display: flex;
}

/*media querles*/


@media only screen and (max-width: 1440px) {  
    body .MenuPrincipal {
        padding: 21px 48px;
        box-sizing: border-box;
    }
    body .MenuPrincipal .MenuItems >img {
        display: unset;
    }
    
    body .MenuPrincipal .MenuItems > img {
        display: none;
    }

  
    body .Texto {
        font-size: 20px;
        text-align: center;
    }
    
    body .Cards {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
    body .Footer {
        display: flex;
        padding: 0 660px;
        font-size: 14px;
    }

    body .Footer .left{
        display: flex;
    }
    
    body .Footer .left .Logo > img {
        align-items: center;
    }
    
    

}

@media only screen and (max-width: 830px) {
    body .MenuPrincipal {
        padding: 21px 56px;
        box-sizing: border-box;
    }

    body .MenuPrincipal .MenuItems >img {
        display: unset;
    }

    body .MenuPrincipal .MenuItems .Items {
        display: none;
    }

    body .MenuPrincipal .MenuItems .Boton {
        display: none;
    }

    body .Section1 {
        align-items: center;
    }

    body .Section1 .Titulo-boton > h1{
        padding: 10px 200px;
        font-size: 20px;
    }

    body .Texto{
        font-size: 15px;
        text-align: center;
    }
    
    body .Beneficios {
        flex-direction: column;
    }
    
    
    body .MasInformacion {
        padding: 10px 0;
    }
    
    
    body .MasInformacion .Contenido .Titulo {
        padding: 2px 0;
    }
    
    
    body .MasInformacion .Contenido > p {
        display: grid;
    }
    
    body .Cards {
        display: flex;
        flex-direction: column;
    }

    body .Cards .Card1 .Contenido-card {
        display: flex;
        padding: 20px 0;
        justify-content: center;
    }

     body .Cards .Card1 .Contenido-card .Titulo-card > h4{
        font-size: 12px;
    }
    
    body .Cards .Card1 .Contenido-card > p {
        font-size: 12px;
        padding: 0 12px;
    }

    body .Cards .Card1 .Imagen-card > img {
        width: 350px;
    }

    body .texto1{
        font-size: 15px;
    }

    body .cards .card1 {
        padding: 10px 30px;
    }

    body .Footer {
        display: flex;
        padding: 12px 250px;
    }
    
    body .Footer .left {
        align-items: center;
        padding: 12px 0;
    }

}

@media only screen and (max-width: 360px) {
    body .MenuPrincipal {
        padding: 21px 56px;
        box-sizing: border-box;
    }

    body .MenuPrincipal .MenuItems >img {
        display: unset;
    }

    body .MenuPrincipal .MenuItems .Items {
        display: none;
    }

    body .MenuPrincipal .MenuItems .Boton {
        display: none;
    }

    body .Section1 {
        align-items: end;
    }

    body .Section1 .Titulo-boton > h1{
        display: flex;
        padding: 9px 370px;
        font-size: 9px;
    }

    body .Texto{
        font-size: 10px;
        text-align: center;
    }
    
    body .Cards {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        object-fit: cover;
        box-sizing: content-box;
    }

    body .Cards .Card1 .Contenido-card {
        display: flex;
        padding: 20px 0;
        justify-content: center;
    }

     body .Cards .Card1 .Contenido-card .Titulo-card > h4{
        font-size: 10px;
    }
    
    body .Cards .Card1 .Contenido-card > p {
        font-size: 10px;
        padding: 0 10px;
    }

    body .Cards .Card1 .Contenido-card > button {
        font-size: 10px;
    }

    body .Cards .Card1 .Imagen-card > img {
        width: 200px;
    }


    
    body .texto1{
        font-size: 15px;
    }

    body .cards .card1 {
        padding: 10px 30px;
    }

    body .Footer {
        display: flex;
        padding: 12px 10px;
    }
    
    body .Footer .left {
        align-items: center;
        padding: 12px 0;
    }

    body .Footer .left .Logo > img{
        align-items: center;
    }

    body .Footer .left .Logo > p {
        font-size: 10px;
    }
}